{
  "name": "pwd-bridge",
  "version": "0.1.0",
  "description": "A small REST server communicating with the Pinewood Derby racetrack",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "pretest": "standard",
    "test": "cross-env LOG_LEVEL=error mocha --recursive --reporter spec --exit ./test/specs/",
    "debug": "cross-env LOG_LEVEL=debug authbind --deep node --inspect-brk index.js",
    "start": "cross-env LOG_LEVEL=debug authbind --deep node index.js",
    "dev": "authbind --deep pm2 start ecosystem.config.js",
    "update_env": "authbind --deep pm2 restart ecosystem.config.js --update-env"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelrommel/pwd-racetrack"
  },
  "keywords": [
    "node",
    "api",
    "restify",
    "jwt",
    "authentication"
  ],
  "author": "Michael Rommel <rommel@layer-7.net>",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "level": "^5.0.1",
    "random-number-csprng": "^1.0.2",
    "restify": "^8.3.1",
    "restify-errors": "^7.0.0",
    "restify-jwt-community": "^1.0.12",
    "serialport": "^7.1.5",
    "uuid": "^3.3.2",
    "watershed": "^0.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "dirty-chai": "^2.0.1",
    "mocha": "^6.1.4",
    "standard": "^12.0.1",
    "supertest": "^4.0.2"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
